# CustomerSurvey

./: BaseProject.sln
ForekBase.Application/Common/Interfaces/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
ForekBase.Domain/: ForekBase.Domain.csproj
ForekBase.Domain/Entities/: Category.cs
ForekBase.Domain/Entities/Enums/: Shared.cs
ForekBase.Infrastructure/: ForekBase.Infrastructure.csproj
ForekBase.Infrastructure/Data/: ApplicationDbContext.cs
ForekBase.Infrastructure/Migrations/: 20231022113414_InitalMigration.Designer.cs  20231022113414_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
ForekBase.Infrastructure/Repository/: CategoryRepository.cs  Repository.cs  SurveyRepository.cs  UnitOfWork.cs
ForekBase.Web/: ForekBase.Web.csproj  Program.cs
ForekBase.Web/Controllers/: AccountController.cs  CategoryController.cs  QuestionsController.cs
ForekBase.Web/ViewModels/: CategoryVM.cs  QuestionVM.cs
ForekBase.Web/Views/Category/: AddCategory.cshtml
ForekBase.Web/Views/Shared/: _Layout.cshtml
